{
  "name": "@cameronapak/platform-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the YouVersion Platform API",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cameronapak/Platform-SDK-TS.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sdk-map.json": "./dist/generated/sdk-map.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "generate:react-query": "node scripts/generate-react-query.mjs",
    "generate:cli": "node scripts/generate-cli.mjs",
    "check:cli-generated": "node scripts/generate-cli.mjs --check",
    "check:cli": "pnpm check:cli-generated && pnpm build && pnpm --dir packages/cli build && pnpm --dir packages/cli typecheck && node --test packages/cli/test/*.test.mjs && pnpm --dir packages/cli pack --dry-run",
    "generate:python": "node scripts/generate-python.mjs",
    "check:python-generated": "node scripts/generate-python.mjs --check",
    "check:python": "uv sync --project packages/python --frozen --no-install-project && uv run --project packages/python --no-sync python packages/python/check.py",
    "generate:go": "node scripts/generate-go.mjs",
    "check:go-generated": "node scripts/generate-go.mjs --check",
    "check:go": "node packages/go/check.mjs",
    "generate:rust": "node scripts/generate-rust.mjs",
    "check:rust-generated": "node scripts/generate-rust.mjs --check",
    "check:rust": "node packages/rust/check.mjs",
    "generate:php": "node scripts/generate-php.mjs",
    "check:php-generated": "node scripts/generate-php.mjs --check",
    "check:php": "node packages/php/check.mjs",
    "build": "rm -rf dist && tsc -p tsconfig.json && cp src/generated/sdk-map.json dist/generated/sdk-map.json",
    "build:all": "pnpm build && pnpm --dir packages/react-query build && pnpm --dir packages/cli build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "pnpm build:all && node --test test/*.test.mjs packages/react-query/test/*.test.mjs packages/cli/test/*.test.mjs",
    "check": "pnpm generate:react-query --check && pnpm check:cli-generated && pnpm build:all && pnpm typecheck && pnpm typecheck:test && pnpm --dir packages/react-query typecheck && pnpm --dir packages/react-query typecheck:test && pnpm --dir packages/cli typecheck && node --test test/*.test.mjs packages/react-query/test/*.test.mjs packages/cli/test/*.test.mjs && pnpm pack --dry-run && pnpm --dir packages/react-query pack --dry-run && pnpm --dir packages/cli pack --dry-run",
    "prepack": "pnpm build"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.0.0",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.0"
  }
}
